{
  "name": "rockorbust-monorepo",
  "private": true,
  "workspaces": [
    "apps/gateway",
    "packages/playwright-plugin"
  ],
  "scripts": {
    "gateway:dev": "npm run dev -w gateway",
    "plugin:build": "npm run build -w @rockorbust/playwright-plugin",
    "plugin:dev": "npm run dev -w @rockorbust/playwright-plugin"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
